# MVPLibrary

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jxx/mvplibraryforgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxx/mvplibraryforgit/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jxx/mvplibraryforgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/jxx/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/jxx/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
mvplibrary/src/main/java/com/jxx/mvplibrary/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
mvplibrary/src/main/java/com/jxx/mvplibrary/basebean/: BaseRespose.java
mvplibrary/src/main/java/com/jxx/mvplibrary/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxObserver.java  RxObserverForTest.java  RxSchedulers.java  ServerException.java
mvplibrary/src/main/java/com/jxx/mvplibrary/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  MoneyUtil.java  SwipeRefreshHelper.java  TUtil.java  ViewHolderUtil.java
mvplibrary/src/main/java/com/jxx/mvplibrary/commonwidget/: EmptyLayout.java  LoadingDialog.java  LoadingDialogGif.java  LoadingTip.java  MyLoadMoreView.java  NoScrollGridView.java  WaveView.java  (+7 more)
mvplibrary/src/main/res/drawable/: selector_my_back.xml
mvplibrary/src/main/res/layout/: act_image_pager.xml  bar_normal.xml  dialog_loading_gif.xml  layout_empty_loading.xml  lmv_layout.xml
mvplibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
mvplibrary/src/test/java/com/jxx/mvplibrary/: ExampleUnitTest.java
(+80 files in other folders)
